{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Mult.asm\
// R2 = R0 * R1 (repetitive addition)\
\
@R0\
D=M          // D = R0\
@sum\
M=0          // sum = 0\
\
@R1\
D=M          // D = R1 (counter)\
@i\
M=D          // i = R1\
\
(LOOP)\
@i\
D=M\
@END\
D;JEQ        // if i == 0 goto END\
\
@R0\
D=M\
\
@sum\
M=M+D        // sum += R0\
\
@i\
M=M-1        // i--\
\
@LOOP\
0;JMP\
\
(END)\
@sum\
D=M\
@R2\
M=D          // store result in R2\
\
@END\
0;JMP        // infinite loop after completion}