// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
   // First Half Adder: Add a and b
    HalfAdder(a=a, b=b, sum=halfSum, carry=carry1);

    // Second Half Adder: Add halfSum and c
    HalfAdder(a=halfSum, b=c, sum=sum, carry=carry2);

    // OR gate to compute final carry-out
    Or(a=carry1, b=carry2, out=carry);

}