{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Full Hack Computer\
CHIP Computer \{\
    IN reset;\
    PARTS:\
    ROM32K(address=pc, out=instruction);\
    RAM16K(in=inM, load=loadRAM, address=addressM, out=ramOut);\
    Screen(in=inM, load=loadScreen, address=addressM[0..12], out=screenOut);\
    Keyboard(out=keyboardOut);\
\
    // Memory wrapper\
    Memory(in=outM, load=writeM, address=addressM, out=inM);\
\
    // CPU\
    CPU(inM=inM, instruction=instruction, reset=reset,\
        outM=outM, writeM=writeM, addressM=addressM, pc=pc);\
\}}