// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=a[0], b=a[1], out=first);
    Or(a=a[2], b=a[3], out=second);
    Or(a=a[4], b=a[5], out=third);
    Or(a=a[6], b=a[7], out=fourth);
    Or(a=first, b=second, out=fifth);
    Or(a=third, b=fourth, out=sixth);
    Or(a=fifth, b=sixth, out=out);
}